# agent-template

./: README.md  pom.xml
src/main/java/com/self/: Agent.java  PluginLoader.java
src/main/java/com/self/plugins/: AbstractPluginDefine.java
src/main/java/com/self/plugins/demo/: DemoInterceptor.java  DemoPluginDefine.java
src/main/java/com/self/plugins/web/: ServletInterceptor.java  ServletPluginDefine.java
src/main/resources/: plugin.properties
src/test/java/agentLoad/: ManualAgentTest.java
src/test/java/asm/: AsmOpt.java  AsmTest.java  Test.java
src/test/java/byteBuddy/: ByteBuddyAdvice.java  ByteBuddyTest.java
src/test/java/javaAssist/: JavaassistTest.java
src/test/java/utils/: ProcessUtils.java
